{
    "args": [
        "--directory",
        "/home/zh/catkin_ws"
    ],
    "command": "catkin_make",
    "isShellCommand": true,
    "options": {
        "env": {
            "XDG_VTNR": "7",
            "MKLROOT": "/opt/intel/compilers_and_libraries_2017.0.098/linux/mkl",
            "GIT_PS1_SHOWDIRTYSTATE": "1",
            "XDG_SESSION_ID": "c1",
            "CLUTTER_IM_MODULE": "xim",
            "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/zh",
            "GIO_LAUNCHED_DESKTOP_FILE_PID": "25265",
            "SESSION": "ubuntu",
            "GPG_AGENT_INFO": "/home/zh/.gnupg/S.gpg-agent:0:1",
            "INTEL_LICENSE_FILE": "/opt/intel/compilers_and_libraries_2017.0.098/linux/licenses:/opt/intel/licenses:/home/zh/intel/licenses",
            "SHELL": "/bin/bash",
            "DESKTOP_STARTUP_ID": "compiz-1859-zh-/usr/share/code/code-29_TIME311819221",
            "XDG_MENU_PREFIX": "gnome-",
            "AMD_ENTRYPOINT": "vs/workbench/node/extensionHostProcess",
            "ROS_ROOT": "/opt/ros/kinetic/share/ros",
            "QT_LINUX_ACCESSIBILITY_ALWAYS_ON": "1",
            "ROS_PACKAGE_PATH": "/home/zh/catkin_ws/src:/opt/ros/kinetic/share",
            "LIBRARY_PATH": "/opt/intel/compilers_and_libraries_2017.0.098/linux/tbb/lib/intel64/gcc4.4:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64",
            "ROS_MASTER_URI": "http://localhost:11311",
            "LC_NUMERIC": "C",
            "UPSTART_SESSION": "unix:abstract=/com/ubuntu/upstart-session/1000/1287",
            "GNOME_KEYRING_CONTROL": "",
            "MIC_LD_LIBRARY_PATH": "/opt/intel/compilers_and_libraries_2017.0.098/linux/tbb/lib/mic:",
            "GTK_MODULES": "gail:atk-bridge:unity-gtk-module",
            "VSCODE_WINDOW_ID": "1",
            "VSCODE_NODE_CACHED_DATA_DIR_25265": "/home/zh/.config/Code/CachedData/2648980a697a4c8fb5777dcfb2ab110cec8a2f58",
            "USER": "zh",
            "QT_ACCESSIBILITY": "1",
            "LS_COLORS": "",
            "LD_LIBRARY_PATH": "/home/zh/catkin_ws/devel/lib:/opt/ros/kinetic/lib:/usr/local/cuda-8.0/lib64:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.0.098/linux/tbb/lib/intel64/gcc4.4:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64:/usr/local/lib",
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
            "MIC_LIBRARY_PATH": "/opt/intel/compilers_and_libraries_2017.0.098/linux/tbb/lib/mic:",
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
            "CPATH": "/opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/include",
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
            "ELECTRON_NO_ASAR": "1",
            "SESSION_MANAGER": "local/zh:@/tmp/.ICE-unix/1684,unix/zh:/tmp/.ICE-unix/1684",
            "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path",
            "ELECTRON_RUN_AS_NODE": "1",
            "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg",
            "GOOGLE_API_KEY": "AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q",
            "NLSPATH": "/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64/locale/%l_%t/%N",
            "PATH": "/opt/ros/kinetic/bin:/home/zh/bin:/home/zh/.local/bin:/usr/local/cuda-8.0/bin:/opt/intel/compilers_and_libraries_2017.0.098/linux/bin/intel64:/home/zh/bin:/home/zh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin",
            "DESKTOP_SESSION": "ubuntu",
            "QT_IM_MODULE": "fcitx",
            "QT_QPA_PLATFORMTHEME": "appmenu-qt5",
            "JOB": "unity-settings-daemon",
            "PWD": "/home/zh",
            "XDG_SESSION_TYPE": "x11",
            "XMODIFIERS": "@im=fcitx",
            "ROSCONSOLE_FORMAT": "[${severity}] [WallTime: ${time}]: ${message}",
            "ROS_HOSTNAME": "192.168.0.100  ",
            "LANG": "en_SG.UTF-8",
            "GNOME_KEYRING_PID": "",
            "GDM_LANG": "en_US",
            "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path",
            "IM_CONFIG_PHASE": "1",
            "CHROME_DESKTOP": "Code.desktop",
            "COMPIZ_CONFIG_PROFILE": "ubuntu",
            "ROSLISP_PACKAGE_DIRECTORIES": "/home/zh/catkin_ws/devel/share/common-lisp",
            "GDMSESSION": "ubuntu",
            "GTK2_MODULES": "overlay-scrollbar",
            "SESSIONTYPE": "gnome-session",
            "HOME": "/home/zh",
            "SHLVL": "2",
            "XDG_SEAT": "seat0",
            "ROS_DISTRO": "kinetic",
            "PIPE_LOGGING": "true",
            "LANGUAGE": "en_SG:en",
            "VSCODE_IPC_HOOK_EXTHOST": "/tmp/vscode-b6604465-0bca-4bd6-9663-559388c79f56.sock",
            "VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"availableLanguages\":{}}",
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
            "UPSTART_INSTANCE": "",
            "PYTHONPATH": "/home/zh/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages",
            "UPSTART_EVENTS": "xsession started",
            "XDG_SESSION_DESKTOP": "ubuntu",
            "LOGNAME": "zh",
            "COMPIZ_BIN_PATH": "/usr/bin/",
            "ROS_IP": "192.168.0.100  ",
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
            "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-WJ3X3pnJOg",
            "VSCODE_IPC_HOOK": "/run/user/1000/Code-1.14.1-main.sock",
            "QT4_IM_MODULE": "fcitx",
            "PKG_CONFIG_PATH": "/home/zh/catkin_ws/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig:/usr/local/lib/pkgconfig",
            "LESSOPEN": "| /usr/bin/lesspipe %s",
            "VSCODE_PID": "25265",
            "UPSTART_JOB": "unity7",
            "INSTANCE": "",
            "CMAKE_PREFIX_PATH": "/home/zh/catkin_ws/devel:/opt/ros/kinetic",
            "DISPLAY": ":0",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "VERBOSE_LOGGING": "true",
            "XDG_CURRENT_DESKTOP": "Unity",
            "GTK_IM_MODULE": "fcitx",
            "LESSCLOSE": "/usr/bin/lesspipe %s %s",
            "XAUTHORITY": "/home/zh/.Xauthority",
            "ROS_ETC_DIR": "/opt/ros/kinetic/etc/ros",
            "_": "/usr/bin/env"
        }
    },
    "problemMatcher": {
        "fileLocation": "absolute",
        "owner": "catkin_make",
        "pattern": {
            "column": 3,
            "file": 1,
            "line": 2,
            "message": 5,
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "severity": 4
        }
    },
    "showOutput": "silent",
    "version": "0.1.0"
}